minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
alexsmobs:capsid
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
justenoughprofessions:professions
nethersdelight:composition
quark:influence
waystones:warp_plate
crabbersdelight:crab_trap_bait
sawmill:woodcutting
fruitsdelight:cauldron
fruitsdelight:cauldron_heated
miners_delight:cooking
jeed:effect_info
everythingcopper:weathering
vanity:design
some_assembly_required:sandwiching_station
