{
  "block.oceansdelight.guardian_soup": "Guardian Soup",
  "item.oceansdelight.baked_tentacle_on_a_stick": "Baked Tentacle on a Stick",
  "item.oceansdelight.bowl_of_guardian_soup": "Bowl of Guardian Soup",
  "item.oceansdelight.braised_sea_pickle": "Braised Sea Pickle",
  "item.oceansdelight.cabbage_wrapped_elder_guardian": "Cabbage Wrapped Elder Guardian",
  "item.oceansdelight.cooked_elder_guardian_slice": "Cooked Slice of Elder Guardian",
  "item.oceansdelight.cooked_guardian_tail": "Cooked Guardian Tail",
  "item.oceansdelight.cut_tentacles": "Cut Tentacles",
  "item.oceansdelight.elder_guardian_roll": "Roll of Elder Guardian",
  "item.oceansdelight.elder_guardian_slab": "Slab of Elder Guardian",
  "item.oceansdelight.elder_guardian_slice": "Slice of Elder Guardian",
  "item.oceansdelight.fugu_roll": "Fugu Roll",
  "item.oceansdelight.fugu_slice": "Fugu Slice",
  "item.oceansdelight.guardian": "Guardian",
  "item.oceansdelight.guardian_tail": "Guardian Tail",
  "item.oceansdelight.squid_rings": "Squid Rings",
  "item.oceansdelight.tentacle_on_a_stick": "Tentacle on a Stick",
  "item.oceansdelight.tentacles": "Frayed Tentacles",
  "itemGroup.oceansdelight": "Ocean's Delight",
  "item.oceansdelight.stuffed_cod": "Stuffed Cod",
  "item.oceansdelight.seagrass_salad": "Seagrass Salad",
  "item.oceansdelight.honey_fried_kelp": "Honey Fried Kelp",
  "item.oceansdelight.cooked_stuffed_cod": "Cooked Stuffed Cod"
}