{
  "block.oceansdelight.guardian_soup": "深海守衛濃湯",
  "item.oceansdelight.baked_tentacle_on_a_stick": "烤觸手串",
  "item.oceansdelight.bowl_of_guardian_soup": "深海守衛湯",
  "item.oceansdelight.braised_sea_pickle": "海帶蘑菇湯",
  "item.oceansdelight.cabbage_wrapped_elder_guardian": "遠古深海守衛高麗菜捲",
  "item.oceansdelight.cooked_elder_guardian_slice": "烤遠古深海守衛肉片",
  "item.oceansdelight.cooked_guardian_tail": "熟深海守衛尾",
  "item.oceansdelight.cut_tentacles": "去皮觸手",
  "item.oceansdelight.elder_guardian_roll": "遠古深海守衛拌飯",
  "item.oceansdelight.elder_guardian_slab": "遠古深海守衛肉塊",
  "item.oceansdelight.elder_guardian_slice": "遠古深海守衛肉片",
  "item.oceansdelight.fugu_roll": "河豚拌飯",
  "item.oceansdelight.fugu_slice": "河豚肉片",
  "item.oceansdelight.guardian": "深海守衛",
  "item.oceansdelight.guardian_tail": "深海守衛尾",
  "item.oceansdelight.squid_rings": "魷魚圈",
  "item.oceansdelight.tentacle_on_a_stick": "觸手串",
  "item.oceansdelight.tentacles": "觸手",
  "itemGroup.oceansdelight": "深海樂事"
}