#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Mon Jul 08 16:13:19 EDT 2024
farmersdelight=true
hearth_and_home=true
quark=true
another_furniture=true
friendsandfoes=true
