#for complementary shaders

#torch
block.11084 = supplementaries:sconce:lit=true supplementaries:sconce_wall:lit=true supplementaries:sconce_lever:lit=true
block.11088 = supplementaries:sconce_soul:lit=true supplementaries:sconce_wall_soul:lit=true

#lanterns
block.11068 = supplementaries:wall_lantern

#crops
block.59 = supplementaries:wild_flax

#tall flowers
block.175 = supplementaries:flax:half=upper
block.176 = supplementaries:flax:half=lower