#Mon Jul 08 16:40:57 EDT 2024
shadowDistance=160.0
WATER_REFLECT_QUALITY=-1
SHADOW_SMOOTHING=3
ANISOTROPIC_FILTER=4
RAIN_PUDDLES=1
T_EXPOSURE=1.05
ATM_COLOR_MULTS=true
MOON_PHASE_INF_LIGHT=true
ATM_MORNING_B=0.70
LENSFLARE_I=0.25
MOON_PHASE_INF_ATMOSPHERE=true
FXAA_DEFINE=-1
ATM_NOON_I=0.90
LESS_LAVA_FOG=true
ATM_NOON_B=1.50
ATM_RAIN_B=0.50
SHOW_LIGHT_LEVEL=1
ATM_MORNING_R=1.40
NIGHT_STAR_AMOUNT=3
CLOUD_QUALITY=1
ATM_RAIN_R=0.65
ATM_NIGHT_B=1.60
CUSTOM_EMISSION_INTENSITY=60
ATM_RAIN_G=0.60
ATM_NIGHT_G=1.40
COLORED_LIGHTING=128
BLOCK_REFLECT_QUALITY=0
ATM_RAIN_I=0.90
FANCY_GLASS=true
SUN_MOON_STYLE_DEFINE=1
MINIMUM_LIGHT_MODE=1
AMBIENT_MULT=85
GLOWING_ORE_MULT=0.20
WATERCOLOR_G=65
GLOWING_ORE_MASTER=2
PIXEL_SHADOW=32
LENSFLARE=true
DOUBLE_REIM_CLOUDS=true
REDUCE_CLOSE_PARTICLES=true
WATERCOLOR_R=60
